# OpenAI API Key for pill identification
OPENAI_API_KEY=your_openai_api_key_here

# Roboflow API Key and Model URL for cv pill detection model
ROBOFLOW_API_KEY=your_roboflow_api_key_here
ROBOFLOW_MODEL_URL=your_roboflow_model_url_here
